stages:
  - build
  - deploy

build shop:
  stage: build
  image: node:12-alpine

  tags:
    - shop
  script:
    - npm install
    - npm run build

deploy shop:
  stage: deploy
  tags:
    - shop
  script:
    - mkdir -p ~/front-deployment
    - rm -rf ~/front-deployment/*
    - cp -r dist/angular-shop/. ~/front-deployment

